AZURE_COSMOS_CONNECTION_STRING="mongodb://root:rootpassword@localhost:27017"
AZURE_COSMOS_DATABASE_NAME="contoso"
APPLICATIONINSIGHTS_CONNECTION_STRING=""
AZURE_DEVOPS_PAT=""
BYPASS_AUTH_FOR_BEHAVE_TESTING="true"
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
CONSOLE_LOG_LEVEL="DEBUG"
ARGOCD_MASTER_APPLICATION_REPO_URL="https://dev.azure.com/contoso/_git/plat_manifests"